:root {
    --negro: #202020;
    --blanco: #f0f0f0;
    --grisClaro: #6b6b6b;
    --azulClaro: #107096;
    --azulTexto: #2f9dc9;
    --primarioOscuro: #606543;
    --secundario: #FFCE00;
    --secundarioOscuro: #e9bb02;
}

* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: var(--negro);
    color: var(--blanco);
}

body {
    padding: 60px;
}

.search {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 80px;
    justify-items: start;
    justify-content: center;
}

.search form {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
}

.search input {
    background: none;

    border: 0px;
    border-radius: 5px;
    border-bottom: 2px solid var(--grisClaro);

    color: var(--grisClaro);
    padding: 10px 15px;
    width: 60%;
    font-size: 1.2rem;
    outline: none;
    transition: all 300ms ease;
}

.search input:focus {
    border: 0px;
    border-bottom: 2px solid var(--azulClaro);
    color: var(--azulTexto);
    font-weight: bold;

}

.search input::placeholder {
    color: var(--grisClaro);
    font-weight: lighter;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 3rem;
    margin-bottom: 5px;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    align-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
}

.card p {
    background-color: #f0f0f0;
    color: #0f0f0f;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
}

.card img {
    width: 100%;
}

.text-center {
    text-align: center;
}


.arrayVacio {
    padding-top: 2rem;
    font-size: 3rem;
    text-transform: capitalize;
}